img {
    height: 200px;
}

.card{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 400px;
}
body {
    
    background-image: url(background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.contenedor{
    width: 40%;
    border-radius: 20px;
    margin: auto;
    min-height: 400px;
    background-color: #fff;
    padding: 40px;
    border: solid;
    display: flex;
    
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 50px;
    font-weight: bold;
}
input{
    width: 80%;
    height: 50px;
    font-size: 25px;
    margin: 20px;
    border: solid;
    border-radius: 10px;
}
button{
    width: 150px;
    height: 60px;
    padding: 10px;
    color: #fff;
    background-color: blue;
    cursor: pointer;
    border-radius: 20px;
    user-select: none;
}

/* lista de vuelos */
#lista-de-vuelo{
    width: 80%;
    margin-top: 20px;
}

/* vuelo */
.vuelo{
    width: 100%;
    min-height: 70px;
    font-size: 25px;
    padding: 10px;
    color: #fff;
    background-color: cornflowerblue;
    border: solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
/*  completada */
.vuelo.completada{
    text-decoration: line-through;
    background-color: black;
    border: none;
}
.vuelo p{
    max-width: 350px;
}
i{
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}
.icono-completar{
    color: chartreuse;
}
.icono-eliminar{
    color: #fff;
}
.icono-completar:hover,
.icono-eliminar:hover{
    background-color: gray;
}



