<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg border-bottom border-body " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Muchasss</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Gracias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">por la </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">oportunidad</a>
                </li>
                
              </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-center container text-center my-5">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="object-fit: contain;">
                        <img src="assets/9fc1e655341e521c81133aa3f538fcb8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Viaje 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="views/register.html" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" >
                        <img src="assets/background1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Viaje 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="views/register.html" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" >
                        <img src="assets/OIP.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Viaje 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="views/register.html" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-4">
                <div class="card" >
                        <img src="assets/R.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Viaje 4</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="views/register.html" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" >
                    <img src="assets/Viajar-en-avion.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Viaje 5</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="views/register.html" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" >
                        <img src="assets/Viajar-en-avion.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Viaje 6</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="views/register.html" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenedor  d-flex justify-content-center">
            <h1 >Mis vuelos</h1>
            <input id="ingresar-vuelo" placeholder="Ingresar un destino" >
            <button id="button" type="submit">Agendar vuelos</button>
            <div id="lista-de-vuelos">
                <!-- vuelos -->
        
            </div>
            </div>
        </div>
    </div>

    
   
    <script src="services/fetchpetition.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>